# training

./: Database1.sqlproj  Dockerfile  Jenkinsfile  README.md  README.txt  Vagrantfile  apache.sh  bootstart.sh  build.gradle  firewall.sh  gradle.properties  index1.html  index1.sh  index2.html  index2.sh  jenkinsfile  settings.gradle  tomcat.sh  workers.properties
.chef/: knife.rb
.chef/trusted_certs/: server5.crt
cookbooks/test1/: .kitchen.yml  metadata.rb
cookbooks/test1/recipes/: default.rb
cookbooks/test1/test/smoke/default/: default_test.rb
