apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
}


task (incVersion) {
  doLast {
    Properties props = new Properties()
    File propsFile = new File('./gradle.properties')
    props.load(propsFile.newDataInputStream())
    Integer buildnum = ( ((props.getProperty('BuildNumber')) as BigDecimal) + 1 )
    props.setProperty('BuildNumber', buildnum.toString())
    props.store(propsFile.newWriter(), null)
    props.load(propsFile.newDataInputStream())
    }
}

task (copyVersion) {
  doLast {
    Properties props = new Properties()
    File nfile = new File('./build/resources/main/greeting.txt')  
    File propsFile = new File('./gradle.properties')
    props.load(propsFile.newDataInputStream())  
    String majorV = props.getProperty('MajorVersion')
    String buildN = props.getProperty('BuildNumber')
    nfile.write(" Version: ${majorV} Build: ${buildN} ")
    }
}

war.dependsOn copyVersion
copyVersion.mustRunAfter processResources

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}