apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

def String versionNumber

task incVersion << {
  ext {
    versionFile = file('gradle.properties')
  }

  if(versionFile.canRead()) {


    versionFile.withReader { reader ->
      versionNumber = reader.readLine()
    }
    def (major, minor, patch) = versionNumber.tokenize('.')
    println major + "." + minor + "." + patch
    def temp = patch.toInteger() + 1
    versionNumber = "${major}.${minor}.${temp}"
    println versionNumber
  } else {
    throw new GradleException( 'Can not read file.' )
  }
}

task copyVersion << {
  def v = versionNumber
  new File("greetings.txt").write(v)
}

copyVersion.dependsOn incVersion






dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}
