	worker.list=lb
	worker.lb.type=lb
	worker.lb.balance_workers=tomcat1, tomcat2

	worker.tomcat1.host=172.20.20.10
	worker.tomcat1.port=8009
	worker.tomcat1.type=ajp13

	worker.tomcat2.host=172.20.20.11
	worker.tomcat2.port=8009
	worker.tomcat2.type=ajp13
